ContactApp/ContactApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ContactApp.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="ContactApp.MainPage"
             Shell.BackgroundColor="Transparent" >
    <Shell.TitleView>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Contact" TextColor="Black" VerticalOptions="Center" FontSize="Large"/>
            <ImageButton Grid.Column="1"
                         x:Name="SearchButton"
                         Source="SearchLogo" 
                         HeightRequest="30"
                         WidthRequest="30"
                         HorizontalOptions="End"
                         BackgroundColor="Transparent"
                         Command="{Binding SearchButtonCommand}"
                         IsVisible="{Binding ButtonVisible}"/>
            <SearchBar x:Name="SearchBar" Placeholder="Search" Grid.Column="1" SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}" IsVisible ="{Binding SearchBarVisible}"/>
        </Grid>
        
    </Shell.TitleView>


    <ContentPage.BindingContext>
        <viewModels:MainViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

    </ContentPage.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid BackgroundColor="White" Padding="12">
        </Grid>

        <RefreshView Grid.Row="1"    Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
            <CollectionView  x:Name="MyCollectionView" ItemsSource="{Binding Contacts}" SelectionMode="Single"  >
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                            <Image Source="EmptyView.png"
                              HorizontalOptions="Center"
                              HeightRequest="150"
                               WidthRequest="100"/>
                            <Label Text="You have no contact yet"
                           FontAttributes="Italic"
                           FontSize="18"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10"
                  RowDefinitions="Auto, *"
                  ColumnDefinitions="Auto, *">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ItemSelectedCommand}" 
                                    CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                            <Label Grid.Column="1"
                      Text="{Binding FirstName }"
                      FontAttributes="Bold"
                      TextColor="Black"/>
                            <Label Grid.Row="1"
                      Grid.Column="1"
                      x:Name="DailingNumber"
                      Text="{Binding Number}"
                      VerticalOptions="End" />
                            <ImageButton  Grid.RowSpan="2"
                      Source="ManLogo.png"
                      BackgroundColor="Transparent"
                      HeightRequest="40"
                      WidthRequest="40"
                      Margin="00,00,00,00"/>
                            <ImageButton  Grid.RowSpan="2"
                  Grid.ColumnSpan="2"
                  Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DialCommand}" 
                  CommandParameter="{Binding .}"
                  Source="ContactListDialLogo.png"
                  BackgroundColor="Transparent"
                  HeightRequest="30"
                  WidthRequest="30"
                  HorizontalOptions="End"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button  Grid.Row="1"           
                x:Name="AddButton"
                Command="{Binding AddButtonCommand}"
                Text="+" 
                FontSize="30"          
                FontAttributes="Bold"
                BackgroundColor="Green"
                BorderRadius="500" 
                TextColor="White"
                HorizontalOptions="End" 
                WidthRequest="60" 
                HeightRequest="60"
                Margin="10,450,10,0"
                VerticalOptions="Start">
        </Button>

    </Grid>
</ContentPage>
